View/GameWindowView.xaml

<Window x:Class="ColumnsGame.View.GameWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:controls="clr-namespace:ColumnsGame.Controls" 
        xmlns:enum="clr-namespace:ColumnsGame.Enums"
        xmlns:viewmodel="clr-namespace:ColumnsGame.ViewModel" xmlns:converter="clr-namespace:ColumnsGame.Converter"
        Title="Columns"
        MinHeight="650"
        MinWidth="800"
        Height="650"
        Width="800"
        d:DataContext="{d:DesignInstance Type=viewmodel:GameWindowViewModel}"
        mc:Ignorable="d"
        d:DesignHeight="650" d:DesignWidth="800">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converter:InvertBoolConverter x:Key="invertBoolConverter"/>
    </Window.Resources>

    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="C O L U M N S" 
                   Grid.Row="0" Grid.Column="0" 
                   VerticalAlignment="Top" HorizontalAlignment="Center" 
                   FontSize="24" FontWeight="Bold"
                   Foreground="White"
                   Margin="24,16,16,16" FontFamily="Segoe UI Black" />
        
        <controls:BoardControl x:Name="BoardControl" 
                               Grid.Column="0" Grid.Row="1" 
                               Board="{Binding Board, Mode=OneWay}"
                               Speed="{Binding SpeedGame}"
                               Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <Border 
                Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                Visibility="{Binding GameOver, Converter={StaticResource booleanToVisibilityConverter}}" Background="#33000000" />

        <TextBlock Text="Game Over"
                   Grid.Row="1" Grid.Column="0"
                   Visibility="{Binding GameOver, Converter={StaticResource booleanToVisibilityConverter}}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"  
                   FontSize="24" FontWeight="Bold"
                   Foreground="Red"
                   Background="White"
                   Padding="10"/>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="New game" 
                Command="{Binding StartGameCommand}"
                Grid.Row="0" Grid.Column="0" Height="30" Margin="8,32,8,8"
                Focusable="False" HorizontalAlignment="Stretch" />

            <Button Content="Pause" 
                Command="{Binding PauseGameCommand}"
                Grid.Row="0" Grid.Column="1"  Height="30"  Margin="8,32,8,8" 
                Focusable="False" HorizontalAlignment="Stretch"/>

            <Button Content="Stop" 
                    Command="{Binding StopGameCommand}"
                    Grid.Row="0" Grid.Column="2" Height="30" 
                    Focusable="False" HorizontalAlignment="Stretch" Margin="8,32,8,8" />

            <Slider Value="{Binding StartSpeed, Mode=TwoWay}"
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                    HorizontalAlignment="Stretch" Margin="16,24,16,0" 
                    TickPlacement="BottomRight" TickFrequency="1" 
                    Minimum="0" Maximum="20" Delay="1"  
                    IsEnabled="{Binding GameRunnig, Converter={StaticResource invertBoolConverter}}" />

            <TextBlock Text="Slow game"
                       Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="11" Margin="16,0,16,0" />

            <TextBlock Text="Quick game"
                       Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" FontSize="11" Margin="10,0,16,0" HorizontalAlignment="Right"/>


            <GroupBox Header="Settings" Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="3"  Margin="16,32,16,16" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <!-- Rows -->
                    <TextBlock Text="Number of rows:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                    <RepeatButton Command="{Binding RowsChangeCommand}" CommandParameter="{x:Static enum:UpDownButtonChange.Down}" 
                            IsEnabled="{Binding GameRunnig, Converter={StaticResource invertBoolConverter}}"
                            Grid.Row="0" Grid.Column="2" Content="-" Width="20" Height="20" Margin="8" Focusable="False" />
                    <TextBlock Text="{Binding RowsCount}" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" />
                    <RepeatButton Command="{Binding RowsChangeCommand}" CommandParameter="{x:Static enum:UpDownButtonChange.Up}" 
                            IsEnabled="{Binding GameRunnig, Converter={StaticResource invertBoolConverter}}"
                            Grid.Row="0" Grid.Column="4" Content="+" Width="20" Height="20" Margin="8" Focusable="False" />
                    
                    <!-- Columns -->
                    <TextBlock Text="Number of columns:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                    <RepeatButton Command="{Binding ColumnsChangeCommand}" CommandParameter="{x:Static enum:UpDownButtonChange.Down}" 
                            IsEnabled="{Binding GameRunnig, Converter={StaticResource invertBoolConverter}}"
                            Grid.Row="1" Grid.Column="2" Content="-" Width="20" Height="20" Margin="8" Focusable="False" />
                    <TextBlock Text="{Binding ColumnsCount}" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" />
                    <RepeatButton Command="{Binding ColumnsChangeCommand}" CommandParameter="{x:Static enum:UpDownButtonChange.Up}" 
                            IsEnabled="{Binding GameRunnig, Converter={StaticResource invertBoolConverter}}"
                            Grid.Row="1" Grid.Column="4" Content="+" Width="20" Height="20" Margin="8" Focusable="False" />
                    
                    <!-- Colors -->
                    <TextBlock Text="Number of colors:" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" />
                    <RepeatButton Command="{Binding ColorChangeCommand}" CommandParameter="{x:Static enum:UpDownButtonChange.Down}" 
                            IsEnabled="{Binding GameRunnig, Converter={StaticResource invertBoolConverter}}"
                            Grid.Row="2" Grid.Column="2" Content="-" Width="20" Height="20" Margin="8" Focusable="False" />
                    <TextBlock Text="{Binding ColorsCount}" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" />
                    <RepeatButton Command="{Binding ColorChangeCommand}" CommandParameter="{x:Static enum:UpDownButtonChange.Up}" 
                            IsEnabled="{Binding GameRunnig, Converter={StaticResource invertBoolConverter}}"
                            Grid.Row="2" Grid.Column="4" Content="+" Width="20" Height="20" Margin="8" Focusable="False" />

                    <!-- Animation -->
                    <CheckBox Content="Show erase animation"
                              IsChecked="{Binding ShowAnimation}"
                              Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Margin="8,32,8,8"  Focusable="False"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="3" Header="Controls" Margin="16,16,16,16" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="←" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,16,4" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Move left" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="→" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,16,4" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Move right" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="↓" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,16,4"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Move down" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Q / W" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,16,4" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Swap color UP / Down" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="E" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,16,4" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="Flip Top and Botton color" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="R" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,16,4" />
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="Rotate figure" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Esc" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,16,4" />
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="Pause" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="F11" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,16,4" />
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="Fullscreen" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
